<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LabyrinthApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1" colspan="2">
     <widget class="QPushButton" name="generateBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Единичная генерация лабиринта</string>
      </property>
      <property name="text">
       <string>Сгенерировать</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="2">
     <spacer name="verticalSpacer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>325</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3" rowspan="12">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QPushButton" name="solve_btn">
      <property name="text">
       <string>Решить</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="generationMethod_comboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>190</width>
        <height>50</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Способ генерации лабиринта (И - идеальный лабиринт, Н - неидеальный лабиринт)</string>
      </property>
      <item>
       <property name="text">
        <string>Выберите способ генерации</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Растущее дерево (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Олдоса-Бродера (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Уилсона (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Итеративная версия поиска по глубине (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бинарное дерево (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Эллера (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Крускала (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Прима (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sidewinder (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>division (И)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>serpentine (Н)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>small_rooms (Н)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>spiral (Н)</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="y_lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Размер лабиринта по вертикали</string>
      </property>
      <property name="text">
       <string>Высота лабиринта</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="2">
     <widget class="QPushButton" name="solution_stat_collect_btn">
      <property name="text">
       <string>Собрать статистику</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QPushButton" name="generation_stat_collection_btn">
      <property name="text">
       <string>Собрать статистику</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1" colspan="2">
     <widget class="QComboBox" name="solutionMethod">
      <property name="statusTip">
       <string>Способы прохождения лабиринта</string>
      </property>
      <item>
       <property name="text">
        <string>Выберите способ решения</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ИИ</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A-Star</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дейкстра</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Поиск по ширине</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="x_lineEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Размер лабиринта по горизонтали</string>
      </property>
      <property name="text">
       <string>Ширина лабиринта</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QPushButton" name="clear_maze_btn">
      <property name="text">
       <string>Очистить лабиринт</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Полноэкранный режим</string>
     </property>
     <addaction name="fullscreen_set_action"/>
     <addaction name="fullscreen_exit_action"/>
    </widget>
    <addaction name="menu_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Добавить путь</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="fullscreen_set_action">
   <property name="text">
    <string>Включить</string>
   </property>
  </action>
  <action name="fullscreen_exit_action">
   <property name="text">
    <string>Выключить</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>generationMethod_comboBox</tabstop>
  <tabstop>y_lineEdit</tabstop>
  <tabstop>x_lineEdit</tabstop>
  <tabstop>generateBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
